.hole41{
  left: 32.5px;
  top: 0;
}

.hole42{
  left: 200px;
  top: 0;
}

.hole43{
  left: 367px;
  bottom: 0;
}

.seals4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.seals4 div:nth-child(1){
    margin-left: 33px;
}

.seals4 div:nth-child(2){
    
}

.seals4 div:nth-child(3){
    align-self: flex-end;
    margin-right: 33px;
}